{
  "name": "post-call-confirmer",
  "displayName": "Post-Call Confirmer",
  "version": "0.1.0",
  "description": "Turns rough call notes into a two-to-four sentence confirmation of what was agreed and what happens next, and flags anything the notes left unclear.",
  "author": {
    "name": "Less Admin HQ",
    "email": "hello@lessadminhq.com",
    "url": "https://lessadminhq.com/"
  },
  "homepage": "https://lessadminhq.com/tools/post-call-confirmer/",
  "repository": "https://github.com/TomHoupt/lessadminhq-plugins",
  "license": "MIT",
  "keywords": [
    "confirmation email after a call",
    "recap after a client call",
    "call follow up message",
    "what we agreed on the call",
    "put it in writing",
    "meeting recap",
    "small business",
    "contractor",
    "consultant",
    "trades"
  ],
  "documentationUrl": "https://lessadminhq.com/tools/post-call-confirmer/",
  "supportUrl": "https://lessadminhq.com/about/",
  "privacyPolicyUrl": "https://lessadminhq.com/privacy/",
  "termsOfServiceUrl": "https://lessadminhq.com/terms/"
}
